# SciTE session file

buffer.1.path=D:\mist\mist\output\scripts\test.lua
buffer.1.position=656
buffer.1.scroll=0

buffer.2.path=D:\mist\mist\output\scripts\test.exl
buffer.2.position=108
buffer.2.scroll=0

buffer.3.path=D:\mist\mist\output\scripts\exl\parser\syntax.lua
buffer.3.position=4640
buffer.3.scroll=197

buffer.4.path=D:\mist\mist\output\scripts\exl\node\expr\function\arglist.lua
buffer.4.position=273
buffer.4.scroll=0

buffer.5.path=D:\mist\mist\output\scripts\exl\node\expr\function\init.lua
buffer.5.position=383
buffer.5.scroll=0

buffer.6.path=D:\mist\mist\output\scripts\exl\node\expr\function\arg.lua
buffer.6.position=482
buffer.6.scroll=0

buffer.7.path=D:\mist\mist\output\scripts\exl\node\expr\binary.lua
buffer.7.position=211
buffer.7.scroll=0
buffer.7.current=1
