# SciTE session file

buffer.1.path=D:\mist\mist\output\scripts\test.lua
buffer.1.position=748
buffer.1.scroll=0

buffer.2.path=D:\mist\mist\output\scripts\test.exl
buffer.2.position=134
buffer.2.scroll=0

buffer.3.path=D:\mist\mist\output\scripts\exl\node\stat\local.lua
buffer.3.position=1431
buffer.3.scroll=44

buffer.4.path=D:\mist\mist\output\scripts\exl\parser\syntax.lua
buffer.4.position=6236
buffer.4.scroll=278

buffer.5.path=D:\mist\mist\output\scripts\exl\node\expr\call.lua
buffer.5.position=1203
buffer.5.scroll=25
buffer.5.current=1
