//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//
// Parameters:
//
//   float4x4 worldview;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   worldview    c0       4
//

    vs_3_0
    dcl_position v0
    dcl_color v1
    dcl_position o0
    dcl_texcoord o1
    dcl_texcoord1 o2
    dp4 o0.x, v0, c0
    dp4 o0.y, v0, c1
    dp4 o0.z, v0, c2
    dp4 o0.w, v0, c3
    mov o1, v0
    mov o2, v1

// approximately 6 instruction slots used


// 0000:  fffe0300  0023fffe  42415443  0000001c  _.....#_CTAB.___
// 0010:  00000053  fffe0300  00000001  0000001c  S____....___.___
// 0020:  00000100  0000004c  00000030  00000002  _.__L___0___.___
// 0030:  00000004  0000003c  00000000  6c726f77  .___<_______worl
// 0040:  65697664  abab0077  00030003  00040004  dview_..._._._._
// 0050:  00000001  00000000  335f7376  4d00305f  ._______vs_3_0_M
// 0060:  6f726369  74666f73  29522820  534c4820  icrosoft (R) HLS
// 0070:  6853204c  72656461  6d6f4320  656c6970  L Shader Compile
// 0080:  2e362072  36392e33  312e3030  34383336  r 6.3.9600.16384
// 0090:  ababab00  0200001f  80000000  900f0000  _....__.___.__..
// 00a0:  0200001f  8000000a  900f0001  0200001f  .__..__.._...__.
// 00b0:  80000000  e00f0000  0200001f  80000005  ___.__...__..__.
// 00c0:  e00f0001  0200001f  80010005  e00f0002  ._...__.._..._..
// 00d0:  03000009  e0010000  90e40000  a0e40000  .__.__..__..__..
// 00e0:  03000009  e0020000  90e40000  a0e40001  .__.__..__..._..
// 00f0:  03000009  e0040000  90e40000  a0e40002  .__.__..__..._..
// 0100:  03000009  e0080000  90e40000  a0e40003  .__.__..__..._..
// 0110:  02000001  e00f0001  90e40000  02000001  .__.._..__...__.
// 0120:  e00f0002  90e40001  0000ffff            ._..._....__
