//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//
// Parameters:
//
//   float4 color3;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   color3       c0       1
//

    ps_3_0
    dcl_texcoord v0
    dcl_texcoord1 v1
    mov r0, v0
    mul r0, r0, v1
    mul oC0, r0, c0

// approximately 3 instruction slots used


// 0000:  ffff0300  0022fffe  42415443  0000001c  _....."_CTAB.___
// 0010:  0000004f  ffff0300  00000001  0000001c  O____....___.___
// 0020:  00000100  00000048  00000030  00000002  _.__H___0___.___
// 0030:  00000001  00000038  00000000  6f6c6f63  .___8_______colo
// 0040:  ab003372  00030001  00040001  00000001  r3_.._._._._.___
// 0050:  00000000  335f7370  4d00305f  6f726369  ____ps_3_0_Micro
// 0060:  74666f73  29522820  534c4820  6853204c  soft (R) HLSL Sh
// 0070:  72656461  6d6f4320  656c6970  2e362072  ader Compiler 6.
// 0080:  36392e33  312e3030  34383336  ababab00  3.9600.16384_...
// 0090:  0200001f  80000005  900f0000  0200001f  .__..__.__...__.
// 00a0:  80010005  900f0001  02000001  800f0000  ._..._...__.__..
// 00b0:  90e40000  03000005  800f0000  80e40000  __...__.__..__..
// 00c0:  90e40001  03000005  800f0800  80e40000  ._...__._...__..
// 00d0:  a0e40000  0000ffff                      __....__
