local dimscheme = {
	mainmenu_btnwidth = 80,
	mainmenu_btnheight = 16,
	mainmenu_btnborder = 1,
}
local colorscheme = {
	border_idle = {0.8, 0.8, 1, 1},
	face_idle = {0.8, 0.8, 1, 1},
	border_hover = {1, 1, 1, 1},
	face_hover = {0.9, 0.9, 1, 1},
	border_down = {1, 1, 1, 1},
	face_down = {0.8, 0.8, 0.8, 1},
	label = {0, 0, 0, 1},
	text = {1, 1, 1, 1},
}
local default_font = 'font.verdana14'

gilayout = {
	{
		class = 'button_instant',
		name = 'button_1',
		position = {
			left = 0,
			top = 0,
			width = dimscheme.mainmenu_btnwidth,
			height = dimscheme.mainmenu_btnheight,
		},
		borderwidth = dimscheme.mainmenu_btnborder,
		color_idle = colorscheme.face_idle,
		color_idle_border = colorscheme.border_idle,
		color_hover = colorscheme.face_hover,
		color_hover_border = colorscheme.border_hover,
		color_down = colorscheme.face_down,
		color_down_border = colorscheme.border_down,
		label = {
			fontname = default_font,
			text = 'Game',
			color = colorscheme.label,
		},
	},
	{
		class = 'button_instant',
		name = 'button_2',
		position = {
			left = dimscheme.mainmenu_btnwidth,
			top = 0,
			width = dimscheme.mainmenu_btnwidth,
			height = dimscheme.mainmenu_btnheight,
		},
		borderwidth = dimscheme.mainmenu_btnborder,
		color_idle = colorscheme.face_idle,
		color_idle_border = colorscheme.border_idle,
		color_hover = colorscheme.face_hover,
		color_hover_border = colorscheme.border_hover,
		color_down = colorscheme.face_down,
		color_down_border = colorscheme.border_down,
		label = {
			fontname = default_font,
			text = 'Multiplayer',
			color = colorscheme.label,
		},
	},
	{
		class = 'button_instant',
		name = 'button_3',
		position = {
			left = dimscheme.mainmenu_btnwidth*2,
			top = 0,
			width = dimscheme.mainmenu_btnwidth,
			height = dimscheme.mainmenu_btnheight,
		},
		borderwidth = dimscheme.mainmenu_btnborder,
		color_idle = colorscheme.face_idle,
		color_idle_border = colorscheme.border_idle,
		color_hover = colorscheme.face_hover,
		color_hover_border = colorscheme.border_hover,
		color_down = colorscheme.face_down,
		color_down_border = colorscheme.border_down,
		label = {
			fontname = default_font,
			text = 'Options',
			color = colorscheme.label,
		},
	},
	{
		class = 'button_instant',
		name = 'button_4',
		position = {
			left = dimscheme.mainmenu_btnwidth*3,
			top = 0,
			width = dimscheme.mainmenu_btnwidth,
			height = dimscheme.mainmenu_btnheight,
		},
		borderwidth = dimscheme.mainmenu_btnborder,
		color_idle = colorscheme.face_idle,
		color_idle_border = colorscheme.border_idle,
		color_hover = colorscheme.face_hover,
		color_hover_border = colorscheme.border_hover,
		color_down = colorscheme.face_down,
		color_down_border = colorscheme.border_down,
		label = {
			fontname = default_font,
			text = 'Mods',
			color = colorscheme.label,
		},
	},
	{
		class = 'button_instant',
		name = 'button_5',
		position = {
			left = dimscheme.mainmenu_btnwidth*4,
			top = 0,
			width = dimscheme.mainmenu_btnwidth,
			height = dimscheme.mainmenu_btnheight,
		},
		borderwidth = dimscheme.mainmenu_btnborder,
		color_idle = colorscheme.face_idle,
		color_idle_border = colorscheme.border_idle,
		color_hover = colorscheme.face_hover,
		color_hover_border = colorscheme.border_hover,
		color_down = colorscheme.face_down,
		color_down_border = colorscheme.border_down,
		label = {
			fontname = default_font,
			text = 'Help',
			color = colorscheme.label,
		},
	},
	{
		class = 'button',
		name = 'button_exit',
		position = {
			left = dimscheme.mainmenu_btnwidth*5,
			top = 0,
			width = dimscheme.mainmenu_btnwidth,
			height = dimscheme.mainmenu_btnheight,
		},
		borderwidth = dimscheme.mainmenu_btnborder,
		color_idle = colorscheme.face_idle,
		color_idle_border = colorscheme.border_idle,
		color_hover = colorscheme.face_hover,
		color_hover_border = colorscheme.border_hover,
		color_down = colorscheme.face_down,
		color_down_border = colorscheme.border_down,
		label = {
			fontname = default_font,
			text = 'Exit',
			color = colorscheme.label,
		},
	},
	{
		class = 'rectangle',
		position = {
			left = dimscheme.mainmenu_btnwidth*6,
			top = 0,
			right = 0,
			height = dimscheme.mainmenu_btnheight,
		},
		borderwidth = 0,
		color = colorscheme.face_idle,
		color_border = colorscheme.border_idle,
	},
	{
		class = 'label',
		name = 'label_test',
		fontname = default_font,
		basex = dimscheme.mainmenu_btnwidth,
		basey = dimscheme.mainmenu_btnheight*8,
		color = colorscheme.text,
	},
}
